<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ValidacaoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="267dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="387dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextNumber12"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="985284838"
        android:inputType="number"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="71"
        android:inputType="number"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="+55"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="545dp" />

</androidx.constraintlayout.widget.ConstraintLayout>